 
{
    "version": 2,
    "builds": [
      {
        "src": "src/backend/Server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/backend/Server.js"
      }
    ]
  }
